pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        link(href="fonts/font.css" rel="stylesheet")
        link(href="css/fontello-codes.css" rel="stylesheet")
        link(href="css/fontello.css" rel="stylesheet")
        link(href="css/style.css" rel="stylesheet")
        header.header
            .header-top
                .container
                    .logo
                        a(href="#").logo__link
                            img(src="img/logo.png").logo__img
                    .stars-block
                        ul.stars-list.clearfix
                            li.stars-list__item
                                span.stars-list__txt. 
                                    Работаем с 1991 года
                            li.stars-list__item
                                span.stars-list__txt. 
                                    Более 10000 дверей на складе
                            li.stars-list__item
                                span.stars-list__txt. 
                                    Более 30 дилеров                       



    body
        script(src="js/jquery.min.js")
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="fonts/font.css" rel="stylesheet"/>
    <link href="css/fontello-codes.css" rel="stylesheet"/>
    <link href="css/fontello.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="img/logo.png"/></a></div>
          <div class="stars-block">
            <ul class="stars-list clearfix">
              <li class="stars-list__item"><span class="stars-list__txt">Работаем с 1991 года</span></li>
              <li class="stars-list__item"><span class="stars-list__txt">Более 10000 дверей на складе</span></li>
              <li class="stars-list__item"><span class="stars-list__txt">
                  Более 30 дилеров                       
                  
                  
                  </span></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
  </head>
  <body>
    <script src="js/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
